/*

Craig A. Schultz
07 May 2013
Week 1
MiU 1305
WoW Battle Pet Tracker

*/

body {
	height:100%;
	background-image:url('../images/subpage.jpg');
	background-size: 100% 100%;
	width:  480px;
	height: 900px;
	background-repeat:no-repeat;
	background-position:right top;
	background-color:#010e16; 
	margin: 0; 
	padding: 0; 
	font-family: Gotham, Arial, Helvetica, sans-serif; 
	font-size:200%;
	color:white;
}

fieldset {
	/*background-color:#800000; that was ugly*/
	border-style:groove; 
	border-width: 9px;
}

p {color:#ADD8E6}

legend{color:#FFF}

a {color: #01b2f1;}

a:hover {color: #FFFFFF;}

h1 {
	font: Gotham, Helvetica, Arial, sans-serif;
	color:#01b2f1; 
	margin: 10px;
}

h2 {color:#FFA500}

input[type=checkbox]{
	transform: scale(1.5); 
	margin-right: 15px;
}

input[type=button]{
	/*transform: scale(2); <- doesnt work with all browsers */
	margin-left: 10px;
	border: 2px solid;
	height: 40px;
	width: 125px;
	border-radius: 12px;
	background: #01b2f1;
	background-image: linear-gradient(top, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
	box-shadow: 0px 4px 2px rgba(0, 0, 0, 0.2);
	text-align: center;
	line-height: 58px;
	font: 18px Gotham, Helvetica, Arial, sans-serif;
	text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.3);
}

ul {
	list-style-type: none; 
	padding: 0px; 
	margin: 20px; 
	color:#00FFFF;
}

#leftColumn{
   display: block;
   float: left;
   text-align: center;
   width: 6em;
   margin-right: 1em;
   margin-top: 0.4em;
}

#rightColumn{
   display: block;
   float: right;
   text-align: right;
   width: 6em;
   margin-right: 1em;
   margin-top: 0.4em;
}
#errors{
	color:#FF0000;
	font-weight:bold;
}

#startSearch{
	float: right;
}
/*ul li {list-style-image: url('images/arrow_sm.png');}*/