<!DOCTYPE html>
<!--Week 1, 07 May 2013,  Craig Schultz, MiU Term 1305-->
<html lang="en">
<html>
	<head>
		<meta charset="utf 8" />
		<meta name="keywords" content="html5, mobile development, Full Sail University" />
		<meta name="robots" content="noindex, nofollow" />
		<meta name="viewport" content="user-scalable=no, width=device-width" />	
		<meta name="MobileOptimized" content="320" />
		<title>About Battle Pet Tracker</title>
		<meta name="author" content="Craig Schultz">
		<link rel="stylesheet" href=css/styles.css?v=1.0">
		<!--<script src="js/main.js" type="text/javascript"></script>-->
	</head>	
	<body>
		<p>This is a web application that allows you to track and display all the Battle Pets that you capture!</p>
		<p>Please note that you must have Javascript enabled for this web app to function.</p>
		<p>Thank you for using my first web application.</p>
