<!DOCTYPE html>
<!-- Week 1, Craig Schultz
	 MiU Term 1305
	 May 7, 2013  -->
<html lang="en">
<html>
<head>
		<meta charset="utf 8" />
		<meta name="description" content="This is the add item page." />
		<meta name="keywords" content="html5, mobile development, Full Sail University" />
		<meta name="robots" content="noindex, nofollow" />
		<meta name="viewport" content="user-scalable=no, width=device-width" />	
		<meta name="MobileOptimized" content="320" />
		<title>Add Battle Pets</title>
		<meta name="author" content="Craig Schultz">
		<link rel="stylesheet" href=css/styles.css?v=1.0">

</head>	
	<body>
		<nav>
			<a href="additem.html" id="addNew" style="display:none;">return!</a>
		</nav>
		<div id="mainContent" class="addPet">
			<h1>Add Pets</h1>
			<form id="inputForm" action="#" method="post">
				<fieldset>
					<legend>Pet Details</legend>
					<ul id="errors"></ul>
					<ul id="petDetails">
						<li><label for="date">Date acquired:    </label><input type="date" id="captureDate" placeholder="Enter date here."></li>
						<li id="select"><label for="family">Family:   </label></li>
						<li><label for="name">Name:</label><input type="text" id="name" size="40" placeholder="Type name of captured pet here." /></li>
						<li><label for="level">Level:</label><input type="number" min="1" max="25" value="1" id="level" /></li>
						<li>
							<label for="quality">Quality:</label>
							<select id="quality">
								<option value="poor">Poor</option>
								<option value="common">Common</option>
								<option value="uncommon">Uncommon</option>
								<option value="rare">Rare</option>
								<option value="epic">Epic</option>
							</select>
						</li>
						<li><input type="checkbox" id="favorite" /><label for="favorite">Check if this pet is one of your favorites.</label></li>
						</ul>
					<input type="button" id="addPetButton" value="Add pet"  />
					<input type="button" id="showPetButton" value="Show pets" />
					<input type="button" id="clearPets" value="Clear data" />
				</fieldset>		
			</form>
		</div>
	<script src="js/json.js" type="text/javascript"></script>
	<script src="js/main.js" type="text/javascript"></script>
	</body>
</html>
