<!DOCTYPE html>
<!--Week 1, 07 May 2013,  Craig Schultz, MiU Term 1305-->
<html lang="en">
<html>
	<head>
		<meta charset="utf 8" />
		<meta name="keywords" content="html5, mobile development, Full Sail University" />
		<meta name="robots" content="noindex, nofollow" />
		<meta name="viewport" content="user-scalable=no, width=device-width" />	
		<meta name="MobileOptimized" content="width" />
		<title>WoW Battle Pet Tracker</title>
		<meta name="author" content="Craig Schultz">
		<link rel="stylesheet" href=css/styles.css?v=1.0">
		<!--<script src="js/main.js" type="text/javascript"></script>-->
	</head>	
	<body>
		<header>
			<!--<h1>Battle Pet Tracker</h1>-->
			<img src="images/title.png" alt="Battle Pet Tracker">
		</header>
		<div class = "search-bar">
			<form id="searchForm" action="" method="get">
				<label for="query">Search your pet collection:</label>
					<input style="font-size:25px" type="text" name="query" size="25" id="query" placeholder="Enter pet name here">
				<input id="startSearch" type="image" src="images/search60.png" width="60px" height="60px">
		</div>	
		<div id="titledSections">
			<div id="leftColumn">
			<input id="show" type="image" src="images/petsicon.png" style="margin: 20px 50px" width="125" height="125">
				<label for="show">Show pet list</label> 
			<a href="about.html">
				<input id="info"type="image" src="images/info.png" style="margin: 20px 60px" width="125" height="125" > 
					<label for="info">About</label>
			</a>
			</div>
			<div id="rightColumn">
			<a href="additem.html">
				<input id="add" type="image" src="images/add.png" style="margin: 20px 50px" width="125" height="125" > 
					<label for="add">Add pets</label>
			</a>
			<input id="faves" type="image" src="images/favorites.png" style="margin: 20px 60px" width="125" height="125">
				<label for="faves">Favorites</label>
			</div>
		</div>
			
	</body> 
	
</html>
